{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "AmigaLive",
  "version": "0.1.0",
  "identifier": "com.amigalive.launcher",

  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },

  "app": {
    "windows": [
      {
        "title": "AmigaLive",
        "width": 900,
        "height": 700,
        "resizable": true
      }
    ]
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
